{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-04T05:38:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fet_overdrive"
        },
        "Owner": "EUGENE CLEWLOW <eugene.clewlow@gmail.com>",
        "Size": {
            "X": 30,
            "Y": 128.5
        }
    }
}
