{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-26T03:38:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "zif_breakout"
        },
        "Owner": "EUGENE CLEWLOW <eugene.clewlow@gmail.com>",
        "Size": {
            "X": 23.876,
            "Y": 19.304
        }
    }
}
