{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-04T08:16:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fet_overdrive"
        },
        "Owner": "EUGENE CLEWLOW <eugene.clewlow@gmail.com>",
        "Size": {
            "X": 30,
            "Y": 107.3
        }
    }
}
